name: cwproj
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
  - aiohttp=3.10.10=py311h2dc5d0c_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anndata=0.10.9=pyhd8ed1ab_0
  - aom=3.9.1=hac33072_0
  - arpack=3.9.1=nompi_h77f6705_101
  - array-api-compat=1.9=pyhd8ed1ab_0
  - asciitree=0.3.3=py_2
  - astunparse=1.6.3=pyhd8ed1ab_2
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.7.31=h57bd9a3_0
  - aws-c-cal=0.7.4=hfd43aa1_1
  - aws-c-common=0.9.28=hb9d3cd8_0
  - aws-c-compression=0.2.19=h756ea98_1
  - aws-c-event-stream=0.4.3=h29ce20c_2
  - aws-c-http=0.8.10=h5e77a74_0
  - aws-c-io=0.14.18=h2af50b2_12
  - aws-c-mqtt=0.10.7=h02abb05_0
  - aws-c-s3=0.6.6=h834ce55_0
  - aws-c-sdkutils=0.1.19=h756ea98_3
  - aws-checksums=0.1.20=h756ea98_0
  - aws-crt-cpp=0.28.3=h3e6eb3e_6
  - aws-sdk-cpp=1.11.407=h9f1560d_0
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - blosc=1.21.6=hef167b5_0
  - bokeh=3.6.0=pyhd8ed1ab_0
  - branca=0.7.2=pyhd8ed1ab_0
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py311hfdbb021_2
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.2=heb4867d_0
  - c-blosc2=2.15.1=hc57e6cf_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.1.0=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.1.0=pyhd8ed1ab_0
  - contourpy=1.3.0=py311hd18a35c_2
  - cpython=3.11.10=py311hd8ed1ab_3
  - cramjam=2.8.4rc3=py311ha8c6e60_2
  - csbdeep=0.8.1=py311h38be061_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=1.0.0=py311h9ecbd09_1
  - dask=2024.9.1=pyhd8ed1ab_0
  - dask-core=2024.9.1=pyhd8ed1ab_0
  - dask-expr=1.1.15=pyhd8ed1ab_0
  - dask-image=2024.5.3=pyhd8ed1ab_0
  - datashader=0.16.3=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - distributed=2024.9.1=pyhd8ed1ab_0
  - docrep=0.3.2=pyh44b312d_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastparquet=2024.5.0=py311h9f3472d_1
  - filelock=3.16.1=pyhd8ed1ab_0
  - flatbuffers=24.3.25=h59595ed_0
  - folium=0.17.0=pyhd8ed1ab_0
  - fonttools=4.54.1=py311h9ecbd09_0
  - freetype=2.12.1=h267a509_2
  - freexl=2.0.0=h743c826_0
  - frozenlist=1.4.1=py311h9ecbd09_1
  - fsspec=2023.6.0=pyh1a96a4e_0
  - gast=0.5.5=pyhd8ed1ab_0
  - geopandas=1.0.1=pyhd8ed1ab_1
  - geopandas-base=1.0.1=pyha770c72_1
  - geos=3.13.0=h5888daf_0
  - geotiff=1.7.3=h77b800c_3
  - get-annotations=0.1.2=pyhd8ed1ab_0
  - gflags=2.2.2=h5888daf_1005
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py311h0f6cedb_2
  - google-pasta=0.2.0=pyhd8ed1ab_1
  - grpcio=1.65.5=py311h9c9ff8c_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h5py=3.11.0=nompi_py311hb639ac4_103
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.13=hef0740d_0
  - imagecodecs=2024.6.1=py311h1c1dfb1_5
  - imageio=2.36.0=pyh12aca89_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - inflect=7.4.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json-c=0.18=h6688a6e_0
  - jxrlib=1.1=hd590300_3
  - keras=3.6.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py311hd18a35c_0
  - krb5=1.21.3=h659f571_0
  - lazy-loader=0.4=pyhd8ed1ab_1
  - lazy_loader=0.4=pyhd8ed1ab_1
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_1
  - legacy-api-wrap=1.4=pyhd8ed1ab_1
  - leidenalg=0.10.2=py311hb755f60_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240722.0=cxx17_h5888daf_1
  - libaec=1.1.3=h59595ed_0
  - libarchive=3.7.4=hfca40fe_0
  - libarrow=17.0.0=ha07344c_22_cpu
  - libarrow-acero=17.0.0=h5888daf_22_cpu
  - libarrow-dataset=17.0.0=h5888daf_22_cpu
  - libarrow-substrait=17.0.0=he882d9a_22_cpu
  - libavif16=1.1.1=h104a339_1
  - libblas=3.9.0=24_linux64_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=24_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.10.1=hbbe4b11_0
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgdal-core=3.9.2=hd5b9bfb_7
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - libgoogle-cloud=2.30.0=h438788a_0
  - libgoogle-cloud-storage=2.30.0=h0121fbd_0
  - libgrpc=1.65.5=hf5c653b_0
  - libhwloc=2.11.1=default_hecaa2ac_1000
  - libhwy=1.1.0=h00ab1b0_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - libjxl=0.11.0=hdb8da77_1
  - libkml=1.3.0=hf539b9f_1021
  - liblapack=3.9.0=24_linux64_openblas
  - libleidenalg=0.11.1=h00ab1b0_0
  - libllvm14=14.0.6=hcd5def8_4
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libparquet=17.0.0=h6bd9018_22_cpu
  - libpng=1.6.44=hadc24fc_0
  - libprotobuf=5.27.5=h5b01275_2
  - libre2-11=2024.07.02=hbbce691_1
  - librttopo=1.1.0=h97f6797_17
  - libspatialite=5.1.0=h1b4f908_11
  - libsqlite=3.46.1=hadc24fc_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.7.0=he137b08_1
  - libtorch=2.4.1=cpu_generic_hca457ed_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.49.1=hb9d3cd8_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=hb9d3cd8_2
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvmlite=0.43.0=py311h9c9ff8c_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py311h2cbdf9a_1
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - mapclassify=2.8.1=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=3.0.1=py311h2dc5d0c_1
  - matplotlib-base=3.9.2=py311h2b939e6_1
  - matplotlib-scalebar=0.8.1=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - minizip=4.0.7=h401b404_0
  - ml_dtypes=0.4.0=py311h7db5c69_2
  - more-itertools=10.5.0=pyhd8ed1ab_0
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.1.0=py311hd18a35c_0
  - multidict=6.1.0=py311h2dc5d0c_1
  - multipledispatch=0.6.0=pyhd8ed1ab_1
  - multiscale-spatial-image=1.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - namex=0.0.8=pyhd8ed1ab_0
  - natsort=8.4.0=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - networkx=3.4.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - numba=0.60.0=py311h4bc866e_0
  - numcodecs=0.13.1=py311h7db5c69_0
  - numpy=1.26.4=py311h64a7726_0
  - ome-zarr=0.9.0=pyhd8ed1ab_0
  - omnipath=1.0.8=pyhd8ed1ab_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.2=hb9d3cd8_0
  - opt_einsum=3.4.0=pyhd8ed1ab_0
  - optree=0.13.0=py311hd18a35c_0
  - orc=2.0.2=h690cf93_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.3=py311h7db5c69_1
  - param=2.1.1=pyhff2d567_0
  - partd=1.4.2=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - pillow=11.0.0=py311h49e9ac3_0
  - pims=0.7=pyhd8ed1ab_0
  - pip=24.2=pyh8b19718_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - proj=9.5.0=h12925eb_0
  - propcache=0.2.0=py311h9ecbd09_2
  - protobuf=5.27.5=py311hfdbb021_0
  - psutil=6.0.0=py311h9ecbd09_2
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pyarrow=17.0.0=py311hbd00459_1
  - pyarrow-core=17.0.0=py311h4510849_1_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyct=0.5.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pynndescent=0.5.13=pyhff2d567_0
  - pyogrio=0.10.0=py311h5fbebbf_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproj=3.7.0=py311h0f98d5a_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.10=hc5c86c4_3_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python-igraph=0.11.6=py311h9806173_2
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.11=5_cp311
  - pytorch=2.4.1=cpu_generic_py311he611d14_1
  - pytz=2024.1=pyhd8ed1ab_0
  - pywavelets=1.7.0=py311h9f3472d_2
  - pyyaml=6.0.2=py311h9ecbd09_1
  - qhull=2020.2=h434a139_5
  - rav1e=0.6.6=he8a937b_2
  - re2=2024.07.02=h77b4e00_1
  - readline=8.2=h8228510_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rich=13.9.2=pyhd8ed1ab_0
  - s2n=1.5.5=h3931f03_0
  - scanpy=1.10.3=pyhd8ed1ab_0
  - scikit-image=0.24.0=py311h044e617_2
  - scikit-learn=1.5.2=py311h57cc02b_1
  - scipy=1.14.1=py311he1f765f_0
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=75.1.0=pyhd8ed1ab_0
  - shapely=2.0.6=py311h2fdb869_2
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.7=h1b44611_0
  - slicerator=1.1.0=pyhd8ed1ab_0
  - snappy=1.2.1=ha2e4443_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - spatial-image=1.0.0=pyhd8ed1ab_0
  - spatialdata=0.2.3=pyhd8ed1ab_0
  - sqlite=3.46.1=h9eae976_0
  - squidpy=1.5.0=pyhd8ed1ab_0
  - stardist=0.9.1=py311hd037940_0
  - statsmodels=0.14.4=py311h9f3472d_0
  - stdlib-list=0.11.0=pyhd8ed1ab_0
  - svt-av1=2.2.1=h5888daf_0
  - sympy=1.13.3=pyh2585a3b_104
  - tbb=2021.13.0=h84d6215_0
  - tblib=3.0.0=pyhd8ed1ab_0
  - tensorboard=2.17.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py311hafd3f86_2
  - tensorflow=2.17.0=cpu_py311h6ac8430_3
  - tensorflow-base=2.17.0=cpu_py311h78ee05f_3
  - tensorflow-estimator=2.17.0=cpu_py311h331965b_3
  - termcolor=2.5.0=pyhd8ed1ab_0
  - texttable=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2024.9.20=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=1.0.0=pyhd8ed1ab_0
  - tornado=6.4.1=py311h9ecbd09_1
  - tqdm=4.66.5=pyhd8ed1ab_0
  - typeguard=4.3.0=pyhd8ed1ab_1
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - umap-learn=0.5.6=py311h38be061_1
  - uriparser=0.9.8=hac33072_0
  - urllib3=2.2.3=pyhd8ed1ab_0
  - validators=0.34.0=pyhd8ed1ab_0
  - werkzeug=3.0.4=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py311h9ecbd09_1
  - xarray=2023.12.0=pyhd8ed1ab_0
  - xarray-dataclasses=1.7.0=pyhd8ed1ab_1
  - xarray-datatree=0.0.14=pyhd8ed1ab_0
  - xarray-schema=0.0.3=pyhd8ed1ab_0
  - xarray-spatial=0.4.0=pyhd8ed1ab_0
  - xerces-c=3.2.5=h988505b_2
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xyzservices=2024.9.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.15.3=py311h9ecbd09_0
  - zarr=2.18.3=pyhd8ed1ab_0
  - zfp=1.0.1=h5888daf_2
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zlib-ng=2.2.2=h5888daf_0
  - zstandard=0.23.0=py311hbc35293_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - comm==0.2.2
      - debugpy==1.8.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - ipykernel==6.29.5
      - ipython==8.28.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.1
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - louvain==0.8.2
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - opencv-python==4.10.0.84
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - python-json-logger==2.0.7
      - pyzmq==26.2.0
      - referencing==0.35.1
      - regex==2024.11.6
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.3.0
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241003
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
